UselessROM
===========

Getting Started
---------------

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/mrNobody1618/UselessROM_android.git -b cm-13.0

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for building instructions.

For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://wiki.lineageos.org/w/Github_Organization)

