LineageOMS
==========

WTF is this?
------------

This is an unofficial LineageOS organization with the necessary patches for full [Substratum](https://github.com/substratum/substratum) support. To learn more about Substratum, check out their [documentation repo](https://github.com/substratum/documentation).

Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOMS trees, use a command like this:

    repo init -u https://github.com/LineageOMS/android.git -b cm-14.1 --no-clone-bundle --depth=1

Then to sync up:

    repo sync -j$( nproc --all ) --force-sync -c --no-clone-bundle --no-tags --optimized-fetch --prune


The extra flags on the `repo init` command will make the repo much smaller by initializing shallow clones. To pull down new changes, run the repo sync command.

Please see the [LineageOS Wiki](http://wiki.lineageos.org/) for further building instructions.
