LightOS
===========
This is a lighter version of LineageOS with none of the crap for tablets ATM & adds Rootless pixel Luncher for show.
===========
Thank @amirzaidi for the 
[Rootless Launcher Repo](https://github.com/amirzaidi/Launcher3/)
===========
I may add remove or replace as needed. If you have any suggestion I'll be glade to add them if posable. This rom is not yet finished untilled i can get it ti build for my device successful all. Help is welcome and credit will be given if so.
===========
Getting Started
---------------


To get started with Android/LightOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LightOS trees, use a command like this:

    repo init -u git://github.com/BAProductions/LightOS.git -b lineage-16.0

Then to sync up:

    repo sync
