CyanogenMod
===========

Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with Git and Repo. 

[http://source.android.com/download/using-repo](http://source.android.com/download/using-repo)

To initialize your local repository using the CyanogenMod trees, 
use a command like this:

    repo init -u git://github.com/CyanogenMod/android.git -b froyo

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.com/) for building instructions.


Patches welcome! Send pull requests with your changes!
