Code-Review+1: Antonio-Miguel Arias <tony61595@gmail.com>
Code-Review+1: Pratik Anurag <sunny1234590@gmail.com>
Code-Review+1: Niks <niks255@mail.ru>
Code-Review+1: Manmohan Singh <manmohann.gill@gmail.com>
Code-Review+2: Brint E. Kriebel <bekit@cyngn.com>
Verified+1: Tom Powell <zifnab@zifnab06.net>
Submitted-by: Tom Powell <zifnab@zifnab06.net>
Submitted-at: Fri, 20 May 2016 12:44:07 -0700
Reviewed-on: http://review.cyanogenmod.org/131380
Project: CyanogenMod/android
Branch: refs/heads/cm-13.0
